{
  "name": "guess-game-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:unit": "jest test/unit",
    "test:integration": "jest test/integration",
    "cdk:synth": "cdk synth",
    "cdk:deploy": "cdk deploy",
    "cdk:destroy": "cdk destroy",
    "cdk:bootstrap:local": "AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test AWS_REGION=eu-central-1 cdklocal bootstrap",
    "cdk:synth:local": "AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test AWS_REGION=eu-central-1 cdklocal synth",
    "cdk:deploy:local": "AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test AWS_REGION=eu-central-1 cdklocal deploy",
    "cdk:destroy:local": "AWS_ACCESS_KEY_ID=test AWS_SECRET_ACCESS_KEY=test AWS_REGION=eu-central-1 cdklocal destroy"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.670.0",
    "@aws-sdk/lib-dynamodb": "^3.670.0",
    "@nestjs/common": "^10.4.12",
    "@nestjs/config": "^3.2.2",
    "@nestjs/core": "^10.4.12",
    "@nestjs/platform-express": "^10.4.12",
    "@vendia/serverless-express": "^4.12.6",
    "aws-cdk-lib": "^2.153.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "constructs": "^10.3.0",
    "esbuild": "^0.23.0",
    "express": "^4.21.1",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "nestjs-pino": "^4.1.0",
    "pino": "^9.4.0",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.3.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.9",
    "@types/aws-lambda": "^8.10.158",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.9.0",
    "@types/supertest": "^6.0.3",
    "aws-cdk": "^2.153.0",
    "aws-cdk-local": "^2.0.0",
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
